<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_home"
            android:icon="@drawable/ic_home_black"
            android:title='@string/menu_home' />
        <item
            android:id="@+id/nav_drawer_profile"
            android:icon="@drawable/ic_account_circle_black"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_drawer_create_va"
            android:icon="@drawable/ic_note_add_black"
            android:title="@string/menu_create_va" />
        <item
            android:id="@+id/nav_drawer_history"
            android:icon="@drawable/ic_receipt_black"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_drawer_logout"
            android:icon="@drawable/ic_power_settings_new_black"
            android:title="@string/menu_logout" />
    </group>
</menu>