<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_addva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "32dp"
        >

        <TextView
            android:id = "@+id/tv_addva_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Label"
            android:layout_marginTop="@dimen/margin_xl"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:elegantTextHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_addva_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addva_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            >

            <EditText
                android:id = "@+id/et_addva_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint = "Input label"
                android:height="48dp"
                android:textSize="14sp"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id = "@+id/tv_addva_warna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginTop="32dp"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:elegantTextHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_addva_label"
            />


        <Spinner
            android:id="@+id/sp_addva_color"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_addva_warna"
            app:layout_constraintStart_toStartOf="parent"
            android:entries="@array/color_va"
            android:background="#f0f0f0"
            />

        <Button
            android:id="@+id/btn_addva_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text = "CANCEL"
            style = "@style/ButtonCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_addva_submit"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_addva_submit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:text = "SUBMIT"
            android:layout_marginStart="32dp"
            style = "@style/ButtonPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_addva_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb_addva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>